<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">1383-42-118-27-6.ngrok-free.app</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
