<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".Activities.AddCategory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editcategory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cream"
        app:title=""
        app:navigationIcon="@drawable/ic_back"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa loại món"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Nhập tên loại"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/ic_category"
            app:endIconTint="@color/black"
            app:endIconMode="clear_text"
            android:textColorHint="@color/black"
            app:startIconTint="@color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_editcategory_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_editcategory_image"
            android:layout_width="185dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_addimage" />

        <Button
            android:id="@+id/btn_editcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:text="Sửa Loại"
            android:textColor="@color/white"
            app:backgroundTint="@color/brown"
            />

    </LinearLayout>

</LinearLayout>