<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.StatisticActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Statistic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cream"
        app:title="Thống kê doanh thu"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_back"
        tools:ignore="MissingConstraints"
        />
<com.github.mikephil.charting.charts.BarChart
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


</LinearLayout>