<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/cream"
    android:padding="16dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addadopt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cream"
        app:title=""
        app:navigationIcon="@drawable/ic_back"
        tools:ignore="MissingConstraints"
        />

    <!-- TextView cho tiêu đề -->
    <TextView
        android:id="@+id/tvAdoptTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm thông tin nhận nuôi"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Spinner chọn mèo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Chọn mèo:"/>
    <Spinner
        android:id="@+id/spinnerCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:theme="@style/CardView.Dark"
        android:paddingBottom="16dp"/>

    <!-- Spinner chọn khách hàng -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Chọn khách hàng:"/>
    <Spinner
        android:id="@+id/spinnerCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingBottom="16dp"/>

    <!-- Nút thêm thông tin nhận nuôi -->
    <Button
        android:id="@+id/btnAddAdopt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm nhận nuôi"
        android:backgroundTint="@color/brown"
        android:layout_gravity="center"/>
</LinearLayout>
