<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cream">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream"
        app:title="Chi tiết hóa đơn"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_back"
        android:layout_marginTop="0dp"/>
    <WebView
        android:id="@+id/webViewPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/txtNekoChan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trà sữa nekochan"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên nhân viên"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="20dp" />

        <!-- Order Details -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hóa đơn"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:gravity="center"/>

        <!-- TableLayout to show details -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingTop="8dp"
            android:layout_marginBottom="8dp">

            <!-- Order ID -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <!-- Table Name -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bàn:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/tableName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bàn 1"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <!-- Cat Name -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mèo:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/catName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mèo phù thủy lửa"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <!-- Customer Name -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khách hàng:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trần Văn A"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm số:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/customerPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đặt:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày tháng năm"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </TableRow>

        </TableLayout>

        <!-- RecyclerView for Drinks -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <!-- Tên món (Dish Name) -->
            <TextView
                android:id="@+id/tenmon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tên món"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/soluong"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

            <!-- Số lượng (Quantity) -->
            <TextView
                android:id="@+id/soluong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/tenmon"
                app:layout_constraintEnd_toStartOf="@+id/gia"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

            <!-- Giá (Price) -->
            <TextView
                android:id="@+id/gia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/soluong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotal"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Tổng: "
            android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp" />

        <!-- Footer -->
        <TextView
            android:id="@+id/txtFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu ý: Điểm tích lũy của khách hàng sẽ được tự động khấu trừ vào tổng tiền thanh toán"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/txtFooter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tối đa 10% tổng tiền thanh toán"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnPaymentByMomo"
                android:backgroundTint="#D82D8B"
                android:text="Thanh toán thông qua Momo"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnPaymentByCash"
                android:backgroundTint="@color/brown"
                android:text="Thanh toán bằng tiền mặt"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnExport"
            android:text="Xuất PDF "
            android:layout_gravity="center"/>
    </LinearLayout>




</LinearLayout>
