<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/light_green"
    android:padding="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_green"
        android:gravity="center_vertical">

        <!-- Cat Image -->
        <ImageView
            android:id="@+id/imgcat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:padding="2dp"
            android:paddingLeft="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/t" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_green"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cat Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <!-- Cat Status -->
            <TextView
                android:id="@+id/txtCatStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Adopted"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />

            <!-- Owner Name -->
            <TextView
                android:id="@+id/txtCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner: Nhat Duy"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />

            <!-- Adoption Time -->
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adopted on: Today"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
